# C3P1.Net

./: .gitignore  App.razor  C3P1.Net.csproj  C3P1.Net.db  C3P1.Net.db-shm  C3P1.Net.db-wal  C3P1.Net.sln  C3P1.Net.slnx  Program.cs  README.md  _Imports.razor  appsettings-template.Development.json  appsettings-template.json  appsettings.json
C3P1.Net/C3P1.Net/: C3P1.Net.csproj  Program.cs  appsettings-template.json  appsettings.Development.json
C3P1.Net/C3P1.Net.Client/: C3P1.Net.Client.csproj  Program.cs  Routes.razor  _Imports.razor
C3P1.Net/C3P1.Net.Client/Components/Admin/UserManagement/: UserManagement.razor  UserManagement.razor.cs  UserTable.razor  UserTable.razor.cs
C3P1.Net/C3P1.Net.Client/Components/Admin/Users/: UserManagement.razor.cs
C3P1.Net/C3P1.Net.Client/Components/Apps/BankBook/: BankBookSideMenu.razor  BankBookTopMenu.razor
C3P1.Net/C3P1.Net.Client/Components/Apps/Tasklist/: TaskItem.razor  Tasklist.razor  Tasklist.razor.cs
C3P1.Net/C3P1.Net.Client/Components/Layout/: FooterMenu.razor  NavBreadcrumb.razor  ReconnectModal.razor  SideMenu.razor  Splash.razor  ThemeColorSelector.razor  TopMenu.razor
C3P1.Net/C3P1.Net.Client/Data/: AppUser.cs
C3P1.Net/C3P1.Net.Client/Data/Admin/UserManagement/: AppUserWithRoles.cs  RoleEditModel.cs
C3P1.Net/C3P1.Net.Client/Data/Apps/BankBook/: BankAccount.cs
C3P1.Net/C3P1.Net.Client/Data/Apps/Tasklist/: Filter.cs  TodoItem.cs
C3P1.Net/C3P1.Net.Client/Layouts/: BankBookLayout.razor  BankBookLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
C3P1.Net/C3P1.Net.Client/Pages/: Home.razor  HomePage.razor
C3P1.Net/C3P1.Net.Client/Pages/Admin/: UserManagement.razor  UserManagementPage.razor  UserPage.razor
C3P1.Net/C3P1.Net.Client/Pages/Apps/: ApiClient.razor  TasklistPage.razor
C3P1.Net/C3P1.Net.Client/Pages/Apps/BankBook/: AccountManagementPage.razor  AccountPage.razor  AddAccountPage.razor  AddBankAccountPage.razor  CategoryPage.razor  DashboardPage.razor  EditBankAccountPage.razor  SimpleDataGridPage.razor  SimpleFormPage.razor
C3P1.Net/C3P1.Net.Client/Pages/BankBook/: BankBookPage.razor
C3P1.Net/C3P1.Net.Client/Pages/Error/: NotFound.razor
C3P1.Net/C3P1.Net.Client/Pages/Misc/: AuthPage.razor  BankBook.razor  CounterPage.razor  Demo.razor  DemoPage.razor  SimpleDataGridPage.razor  SimpleFormPage.razor  TemplateViewerPage.razor  WeatherPage.razor
C3P1.Net/C3P1.Net.Client/Services/Admin/: IUserManagementService.cs  UserClientService.cs  UserManagementClientService.cs
C3P1.Net/C3P1.Net.Client/Services/Apps/: ITasklistService.cs  TasklistClientService.cs
C3P1.Net/C3P1.Net.Client/Services/Apps/BankBook/: AccountClientService.cs  BankAccountClientService.cs  CategoryClientService.cs  IBankAccountService.cs  SubCategoryClientService.cs  TransactionClientService.cs
C3P1.Net/C3P1.Net.Client/Services/Layout/: NavBreadcrumbService.cs
C3P1.Net/C3P1.Net/Components/: App.razor  _Imports.razor
C3P1.Net/C3P1.Net/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
C3P1.Net/C3P1.Net/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
C3P1.Net/C3P1.Net/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
C3P1.Net/C3P1.Net/Data/: AppDbContext.cs  AppUser.cs  BankBookDbContext.cs  SeedData.cs
C3P1.Net/C3P1.Net/Middleware/: ConsoleExceptionLogger.cs  DenyEmptyHost.cs  PrecompressedStaticFiles.cs
C3P1.Net/C3P1.Net/Migrations/: 20251126223950_CreateIdentitySchema.Designer.cs  20251126223950_CreateIdentitySchema.cs  20251127193030_CreateTasklistSchema.Designer.cs  20251127193030_CreateTasklistSchema.cs  AppDbContextModelSnapshot.cs
C3P1.Net/C3P1.Net/Migrations/BankBookDb/: 20251129181954_BankAccounts.Designer.cs  20251129181954_BankAccounts.cs  20251129225926_CreateBankAccountsTable.Designer.cs  20251129225926_CreateBankAccountsTable.cs  20260101221647_CreateCategoriesAndSubCategoriesTables.Designer.cs  20260101221647_CreateCategoriesAndSubCategoriesTables.cs  20260101221947_CreateCategoriesAndSubCategoriesTables.Designer.cs  20260101221947_CreateCategoriesAndSubCategoriesTables.cs  20260103214722_CreateAccountsTable.Designer.cs  20260103214722_CreateAccountsTable.cs  20260103214756_CreateCategoriesTable.Designer.cs  20260103214756_CreateCategoriesTable.cs  20260104135047_CreateCategoriesAndSubCategoriesTables.Designer.cs  20260104135047_CreateCategoriesAndSubCategoriesTables.cs  20260115222905_CreateCategoriesAndSubCategoriesTables.Designer.cs  20260115222905_CreateCategoriesAndSubCategoriesTables.cs  20260117135257_CreateAccountsCategoriesAndSubCategoriesTables.Designer.cs  20260117135257_CreateAccountsCategoriesAndSubCategoriesTables.cs  20260117145149_CreateTransactionsTable.Designer.cs  20260117145149_CreateTransactionsTable.cs  20260117210810_CreateTransactionsTable.Designer.cs  20260117210810_CreateTransactionsTable.cs  BankBookDbContextModelSnapshot.cs
C3P1.Net/C3P1.Net/Properties/: launchSettings.json
C3P1.Net/C3P1.Net/Services/Admin/: UserManagementServerService.cs  UserServerService.cs
C3P1.Net/C3P1.Net/Services/Apps/: TasklistServerService.cs
C3P1.Net/C3P1.Net/Services/Apps/BankBook/: AccountServerService.cs  BankAccountServerService.cs  CategoryServerService.cs  SubCategoryServerService.cs  TransactionServerService.cs
C3P1.Net/C3P1.Net/WebApi/Admin/: UserController.cs  UserManagementController.cs
C3P1.Net/C3P1.Net/WebApi/Apps/: TasklistController.cs
C3P1.Net/C3P1.Net/WebApi/Apps/BankBook/: AccountController.cs  BankAccountController.cs  BankController.cs  CategoryController.cs  SubCategoryController.cs  (+1 more)
C3P1.Net/C3P1.Net/WebApi/Auth/: AuthController.cs
C3P1.Net/C3P1.Net/wwwroot/css/: app.css  blazor-ui.css
Data/: AppUser.cs  (+6 more)
(+234 files in other folders)
