<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-C3P1.Net-e693950b-ce7f-4e2f-88d3-3461df5af996</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.1" />
    <PackageReference Include="Blazorise.Charts" Version="1.5.1" />
    <PackageReference Include="Blazorise.Components" Version="1.5.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.1" />
    <PackageReference Include="Blazorise.QRCode" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Tools\" />
  </ItemGroup>

</Project>
