<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<RunAOTCompilation>true</RunAOTCompilation>
		<PublishTrimmed>true</PublishTrimmed>
		<BlazorEnableCompression>true</BlazorEnableCompression>
		<BlazorWebAssemblyEnableLinker>true</BlazorWebAssemblyEnableLinker>
	</PropertyGroup>

	<ItemGroup>
	<Compile Remove="Components\BankBook\**" />
	<Content Remove="Components\BankBook\**" />
	<EmbeddedResource Remove="Components\BankBook\**" />
	<None Remove="Components\BankBook\**" />
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="Blazorise.Bootstrap5" Version="2.0.0" />
	<PackageReference Include="Blazorise.Charts" Version="2.0.0" />
	<PackageReference Include="Blazorise.Components" Version="2.0.0" />
	<PackageReference Include="Blazorise.DataGrid" Version="2.0.0" />
	<PackageReference Include="Blazorise.Icons.FontAwesome" Version="2.0.0" />
	<PackageReference Include="Blazorise.QRCode" Version="2.0.0" />
	<PackageReference Include="Blazorise.SpinKit" Version="2.0.0" />
	<PackageReference Include="Blazr.RenderState.WASM" Version="1.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\C3P1.Net.Shared\C3P1.Net.Shared.csproj" />
	</ItemGroup>
</Project>
