<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-C3P1_Net-50e873d2-b241-4110-a958-72a999ad7f65</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C3P1.Net.Client\C3P1.Net.Client.csproj" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.10" />
    <PackageReference Include="Blazorise.Charts" Version="1.8.10" />
    <PackageReference Include="Blazorise.Components" Version="1.8.10" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.8.10" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.10" />
    <PackageReference Include="Blazorise.QRCode" Version="1.8.10" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.8.10" />
    <PackageReference Include="Blazr.RenderState.Server" Version="1.0.0" />
    <PackageReference Include="Blazr.RenderState.WASM" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
